<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ETT.Server</RootNamespace>
    <AssemblyName>ETT.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="server\gate\proto\**" />
    <EmbeddedResource Remove="server\gate\proto\**" />
    <None Remove="server\gate\proto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\feature_ai\feature_ai.csproj" />
    <ProjectReference Include="..\..\feature_model\feature_model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="games\common\generate\proto\" />
    <Folder Include="games\common\generate\table\" />
    <Folder Include="games\zhongguoxiangqi\generate\proto\" />
    <Folder Include="games\zhongguoxiangqi\generate\table\" />
    <Folder Include="generate\" />
  </ItemGroup>

</Project>
