﻿#资源路径
Res_Path: D:\workspace\distributedserver\proj_client\Unity\Assets\Resources

#Master服务器的内网地址，必填
Master_Addr: 192.168.31.132:2113

#当前程序需要启动的服务器实例，可配置多个实例
#实例结构：
#name:
#   Type: XXX
#   Inner: XXX.XXX.XXX.XXX:XXXX
#   Outer: [XXX.XXX.XXX.XXX:XXXX]
# name取名一般为type_加数字的形式，由于是字典结构的key，需保证唯一性
# Type 只能是 master|database|world|gate|login|location
# Inner 内网地址 IP:端口 不能为空
# Outer 外网地址 IP:端口 登陆服务器与网关服务器不能空
Server:
  master_1: 
      Type: master
      Inner: 192.168.31.132:2113
      Outer: null
  database_1: 
      Type: database
      Inner: 192.168.31.132:2114
      Outer: ""
  world_1: 
      Type: world
      Inner: 192.168.31.132:2115
      Outer: ""
  gate_1: 
      Type: gate
      Inner: 192.168.31.132:2116
      Outer: 192.168.31.132:2130
  login_1: 
      Type: login
      Inner: 192.168.31.132:2117
      Outer: 192.168.31.132:2131
  location_1: 
      Type: location
      Inner: 192.168.31.132:2118
      Outer: ""